spring.rabbitmq.host=172.30.126.70
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.client.serviceUrl.defaultZone=http://172.30.126.70:8761/eureka/

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1500
