#fares-proxy.ribbon.listOfServers=localhost:8080,localhost:8081
#fares-service.url=http://localhost:8080
#feign.hystrix.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1500
